MONGO_URL=//localhost:27017/teslodb
JWT_SECRET_SEED=<YourSeed>
NEXTAUTH_SECRET=<YourSeed>



#Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15   #modify this number to your tax rate


# Auth providers
GITHUB_ID=
GITHUB_SECRET=