MONGO_URL=//localhost:27017/teslodb
JWT_SECRET_SEED=<YourSeed>
NEXTAUTH_SECRET=<YourSeed>



#Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15   #modify this number to your tax rate


# Auth providers
GITHUB_ID=<Your Key>
GITHUB_SECRET=<Your Secret Key>

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=<Your Client ID>
PAYPAL_SECRET=<Your Secret Key>
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders